<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhr-GP-bwx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterTVC-->
        <scene sceneID="nkT-EQ-2ju">
            <objects>
                <tableViewController id="PUF-WM-8rq" customClass="CharacterTVC" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bOE-p9-P73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="PUF-WM-8rq" id="eLL-Vj-Kw0"/>
                            <outlet property="delegate" destination="PUF-WM-8rq" id="w9W-fZ-bqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8f-VS-yp2"/>
                    <connections>
                        <segue destination="K1Q-hF-wh9" kind="show" identifier="DetailSegue" id="Cdx-9s-CJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDH-zj-GQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-65.492957746478879"/>
        </scene>
        <!--Character DetailsVC-->
        <scene sceneID="ivZ-M8-xIs">
            <objects>
                <viewController id="K1Q-hF-wh9" customClass="CharacterDetailsVC" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xC-Cv-Xe4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-z7-Wtx">
                                <rect key="frame" x="96.666666666666686" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QBD-VT-0Vn"/>
                                    <constraint firstAttribute="height" constant="200" id="xDQ-0U-NrO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVg-Ad-q9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyf-z7-Wtx" firstAttribute="top" secondItem="CVg-Ad-q9F" secondAttribute="top" constant="25" id="DIQ-dU-QCv"/>
                            <constraint firstItem="tyf-z7-Wtx" firstAttribute="centerX" secondItem="0xC-Cv-Xe4" secondAttribute="centerX" id="nOf-77-yiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5q1-To-MhT"/>
                    <connections>
                        <outlet property="CharacterImage" destination="tyf-z7-Wtx" id="wST-E2-0ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y85-Dt-xgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRm-g1-t3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKE-uq-DD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYd-5Q-YdA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUF-WM-8rq" kind="relationship" relationship="rootViewController" id="7UZ-te-WeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HQ-Yr-NRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="-65.492957746478879"/>
        </scene>
        <!--CharacterCVC-->
        <scene sceneID="aup-yo-qJU">
            <objects>
                <collectionViewController id="Y05-ee-6Nq" customClass="CharacterCVC" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nIJ-pr-UwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ObU-As-HZm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8GY-kK-xAS">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdo-ZS-ouU">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y05-ee-6Nq" id="NF1-jT-N57"/>
                            <outlet property="delegate" destination="Y05-ee-6Nq" id="Ktf-2z-ez7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FnO-RI-qbK"/>
                    <connections>
                        <segue destination="K1Q-hF-wh9" kind="show" identifier="CollectionDetailSegue" id="s2r-RZ-oYS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCY-NZ-OB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="638.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzH-9J-2xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhr-GP-bwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4F-KH-Z9b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y05-ee-6Nq" kind="relationship" relationship="rootViewController" id="IHU-n3-hym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-VX-hKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="638.73239436619724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s2r-RZ-oYS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
