<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-NR-Glw">
                                <rect key="frame" x="18" y="115" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qSN-Iv-MMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-tx-fr6">
                                <rect key="frame" x="18" y="227" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fgx-zU-M86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-pP-KbQ">
                                <rect key="frame" x="18" y="64" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Gdt-JZ-ggd"/>
                                    <constraint firstAttribute="height" constant="31" id="Ide-z7-KZI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show question"/>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAi-wp-Qyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-Br-RXr">
                                <rect key="frame" x="152.5" y="176" width="109.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MhY-cl-aSr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lY5-k9-4Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYU-pP-KbQ" secondAttribute="trailing" constant="18" id="9cq-kK-wLl"/>
                            <constraint firstItem="CYU-pP-KbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AMB-fT-Yue"/>
                            <constraint firstItem="d1q-tx-fr6" firstAttribute="top" secondItem="EX3-Br-RXr" secondAttribute="bottom" constant="20" id="B2G-CP-n1U"/>
                            <constraint firstItem="sl0-NR-Glw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="BOa-Om-dS9"/>
                            <constraint firstItem="EX3-Br-RXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4T-56-w4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sl0-NR-Glw" secondAttribute="trailing" constant="18" id="CEh-g7-SKD"/>
                            <constraint firstItem="EX3-Br-RXr" firstAttribute="top" secondItem="sl0-NR-Glw" secondAttribute="bottom" constant="40" id="EyD-lt-4LP"/>
                            <constraint firstItem="d1q-tx-fr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jo0-de-geP"/>
                            <constraint firstItem="CYU-pP-KbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="NLc-Rs-fNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1q-tx-fr6" secondAttribute="trailing" constant="18" id="dfM-rV-sqC"/>
                            <constraint firstItem="EX3-Br-RXr" firstAttribute="top" secondItem="sl0-NR-Glw" secondAttribute="bottom" constant="40" id="iwy-Wb-puB"/>
                            <constraint firstItem="d1q-tx-fr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="jCN-ZX-VmH"/>
                            <constraint firstItem="CYU-pP-KbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="mQ0-wi-VmI"/>
                            <constraint firstItem="CYU-pP-KbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mvW-Fw-E0W"/>
                            <constraint firstItem="sl0-NR-Glw" firstAttribute="top" secondItem="CYU-pP-KbQ" secondAttribute="bottom" constant="20" id="qjO-my-DTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYU-pP-KbQ" secondAttribute="trailing" constant="18" id="tnb-ce-Mqq"/>
                            <constraint firstItem="sl0-NR-Glw" firstAttribute="top" secondItem="CYU-pP-KbQ" secondAttribute="bottom" constant="20" id="x5n-6s-mOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAnswer" destination="d1q-tx-fr6" id="mfA-cm-AhX"/>
                        <outlet property="labelQuestion" destination="sl0-NR-Glw" id="BZm-4A-DKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
